import os
while True:
  admin_user = input ("username: ")
  if admin_user == "admin12":    
    pass_ = input ("password > ")
    my_secret = os.environ["password"]
    
    if pass_ == my_secret:
         print("welcome Admin")
         break

  if admin_user == "user00":
      user_password = input("password > ")
      user_secret = os.environ["user_pass"]

      if user_password == user_secret:
          print("welcome user!")
          break
else:
        print("wrong password! or username")
